*{
  font-family: "Outfit", sans-serif;
  
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

body{
  background-image: url(Asstes/photo-1505739998589-00fc191ce01d.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  text-align: center; /* Center text horizontally */
  color: white; /* Text color */
}

nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: black;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    position: fixed;
    z-index: 99;
  }
  nav .logo{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: #111;
    background: #fff;
  }
  nav .menu-btn i{
    color:white;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  @media (max-width: 1000px){
    nav{
      padding: 0 40px 0 50px;
    }
  }
  @media (max-width: 920px) {
    nav .menu-btn i{
      display: block;
    }
    #click:checked ~ .menu-btn i:before{
      content: "\f00d";
    }
    nav ul{
      position: fixed;
      top: 80px;
      left: -100%;
      background: #111;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: block;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0;
    }
    nav ul li{
      width: 100%;
      margin: 40px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: block;
      font-size: 20px;
      transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
      background: none;
      color: cyan;
    }
  }


    /* Styling for the homepage section */
    .homepage {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    
      /* Heading style */
      .homepage h1 {
        font-size: 5rem; /* Adjust font size */
        background-image: url(Asstes/1069187422-preview_AdobeExpress-min.gif);
        background-position: center;
        background-size: cover;
        color: transparent;
        background-clip: text;
      }
    
      /* Media query for responsiveness */
      @media only screen and (max-width: 768px) {
        .homepage {
          padding: 20px; /* Add padding to center content */
        }
    
        .homepage h1 {
          font-size: 3rem; /* Adjust font size for smaller screens */
        }
      }


.heading{
  padding: 40px 10px;
  font-size: 3rem;
  color: black;
}

    /* about section */
/* about section */
/* About section base styles */
.container {
  background-color: black;
  color: white;
  width: 80%;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 100px;
}

.container .left {
  flex-basis: 30%;
}

.container .right {
  flex-basis: 60%;
}

.container .right h1, .container .right h2 {
  padding-bottom: 20px;
}

.container .right h1 {
  font-size: 2rem;
  text-align: justify;
}

.container .right h2 {
  color: rgba(217, 217, 217, 0.677);
  text-align: justify;
  font-size: 1.3rem;
  font-weight: 400;
  padding-bottom: 50px;
}

.container .left img {
  width: 100%;
  
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  flex-wrap: wrap;
}

.content .right1, .content .left1 {
  flex-basis: 45%;
  padding: 10px;
  text-align: start;
}

.content .right1 h3, .content .left1 h3 {
  text-align: left;
  font-weight: 500;
  padding-bottom: 10px;
}

.content .right1 ul li, .content .left1 h4 {
  font-weight: 100;
  list-style-type: disc;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .container{
      width: 90%;
      padding: 40px;
      gap: 15px;
  }



  .container .left, .container .right {
      flex-basis: 100%;
      
  }

  .content .right1, .content .left1 {
      flex-basis: 100%;
  }

  .content{
    padding: 0;
  }
 
  .right1 , .left1{
    border: 1px soild red;
    width: 300px;
   
  }
}

@media (max-width: 768px) {
  .container {
      width: 95%;
      padding: 30px;
      gap: 10px;
  }

  .container .right h1 {
      font-size: 1.8rem;
  }

  .container .right h2 {
      font-size: 1.2rem;
      padding-bottom: 40px;
  }

 
}

@media (max-width: 480px) {
  .container {
      width: 90%;
      padding: 10px;
      gap: 10px;
      margin-bottom: 50px;
     
  }

  .container .right h1 {
      font-size: 1.5rem;
  }

  .container .right h2 {
      font-size: 1rem;
      padding-bottom: 30px;
  }
  .content{
    padding: 0;
  }

 .right1 , .left1{
    width: 300px;
  }

  .content .right1 h3, .content .left1 h3 {
    font-size: 1.2rem;
}
}

      
      
/* portfolio */
.portfoliocontainer{
  background-color: black;
  color: white;
  width: 80%;
  
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}

.trans
{
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.top
{
	display: flex;
	width: 80vw;
	height: 80vh;
	margin-top: 10vh;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10vh;
}
.top ul
{
	list-style: none;
	width: 100%;
	height: 100%;
	z-index: 1;
	box-sizing: border-box;
}
.top ul li
{
	position: relative;
	float: left;
	width: 25%;
	height: 25%;
	overflow: hidden;
}

.top ul li::before
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	content: '';
	color: white;
	opacity: 0.4;
	text-align: center;
	box-sizing: border-box;
	pointer-events: none;
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
}
.top ul li:hover::before
{
	opacity: 0;
	background-color: rgba(0,0,0,0.90);
}
.top ul li img
{
	width: 100%;
	height: auto;
	overflow: hidden;
}
.lightbox
{
	position: fixed;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.75);
	z-index: 999;
	opacity: 0;
	pointer-events: none;
}
.lightbox img
{
	max-width: 90%;
	max-height: 80%;
	position: relative;
	top: -100%;
	/* Transition */
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-webkit-transition: all 1s ease;
}
.lightbox:target
{
	outline: none;
	top: 0;
	opacity: 1;
	pointer-events: auto;
	transition: all 1.2s ease;
	-moz-transition: all 1.2s ease;
	-ms-transition: all 1.2s ease;
	-o-transition: all 1.2s ease;
	-webkit-transition: all 1.2s ease;
}
.lightbox:target img
{
	top: 0;
	top: 50%;
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}

@media (max-width: 1024px) {
 .portfoliocontainer{
  width: 90%;
 }
}


/* service */
#service{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardbox{
  width: 80%;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card{
  background-color: #000;
  padding: 20px;
  height: 300px;
  width: 300px;
  border-radius: 20px
}


.card h1,.card img {
  margin-bottom: 20px;
}

@media (max-width:480px) {
  .card{
    width:initial;
  }
}

   


      

.contactcontainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  background-color: #000;
  gap: 20px;
  padding: 50px;
  margin-bottom: 100px;

}

.icons{
  display: flex;
  gap: 30px;
  
 
}

.icons img{
  width: 50px;
  object-fit: contain;
  cursor: pointer;
}


@media (max-width:1200px) {
  .contactcontainer{
    width: 90%;
  }
}

   
      
